# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://bafqocuimkfjnuhvhsat.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhZnFvY3VpbWtmam51aHZoc2F0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NDQ2NTcsImV4cCI6MjA3NzAyMDY1N30.ary_R34tb_jAuM2QddZBpWZM7DktoISmDAtDDDSU0LM

